spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernagte.format_sql=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.mvc.view.exposedContextBeanNames: true

server.servlet.session.timeout = 15m

management.endpoints.web.exposure.exclude = info

log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow